{
  "name": "order_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Korom Tamás (N7D1L5)",
  "license": "MIT",
  "devDependencies": {
    "i": "^0.3.7",
    "nodemon": "^2.0.22",
    "npm": "^9.6.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
